<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<style>
.page-item.active .page-link {
    background-color: #e9ecef;
    border-color: #dee2e6;
}
</style>
<div id="pageList" class="row">
	<!-- 페이징(paging) -->
	<ul class="pagination">

		<c:choose>
			<c:when test="${pageVO.page <= 1}">
				<!-- 주의) 이 부분에서 bootstrap 페이징 적용시 불가피하게 <a> 기입. <a>없으면 적용 안됨. -->
				<li class="page-item">
					<a class="page-link" href="../${category}/1.do">이전</a>
				</li>
			</c:when>
			<c:otherwise>
				<li class="page-item">
					<a class="page-link" href="../${category}/${pageVO.page - 1}">이전</a>
				</li>
			</c:otherwise>
		</c:choose>

		<c:forEach var="a" begin="${pageVO.startPage}"
			end="${pageVO.endPage}">

			<c:choose>
				<c:when test="${a == pageVO.page}">
					<!-- 주의) 이 부분에서 bootstrap 페이징 적용시 불가피하게 <a> 기입. <a>없으면 적용 안됨. -->
					<li class="page-item active">
						<a class="page-link" href="../${category}/${a}.do">${a}</a>
					</li>
				</c:when>
				<c:otherwise>
					<li class="page-item">
						<a class="page-link" href="../${category}/${a}.do">${a}</a>
					</li>
				</c:otherwise>
			</c:choose>

		</c:forEach>

		<c:choose>
			<c:when test="${pageVO.page >= pageVO.maxPage}">
				<li class="page-item">
					<a class="page-link" href="../${category}/${pageVO.page}.do">다음</a>
				</li>
			</c:when>
			<c:otherwise>
				<li class="page-item">
					<a class="page-link" href="../${category}/${pageVO.page + 1}.do">다음</a>
				</li>
			</c:otherwise>
		</c:choose>

	</ul>

</div>